MatsThieme/game-input/.github/actions/for-each-package/action.yml
name: Execute commmand for each package
description: Execute commmand for each package. The command is first executed for the "core" package and for the adapters afterwards.

inputs:
    command:
        required: true
        type: string

runs:
    using: composite
    steps:
        - shell: bash
          run: ${GITHUB_ACTION_PATH}/action.sh "${{ inputs.command }}"

MatsThieme/game-input/.github/workflows/publish-to-npm.yml
- uses: ./.github/actions/for-each-package
  with:
      command: npm test